<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./formimage.jpeg);
       background-size: cover;
       background-repeat: no-repeat;
       padding-left: 500px;
       padding-top: 250px;
    
    }
    #Form{

        border: 1px solid rgb(255, 111, 97);
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 250px;
        border-radius: 10%;
        border-block-start-color: violet;
        border-bottom-color: blueviolet;
        border-left-color: blueviolet;
        
    }
    #Login{
        padding-left: 90px;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Email{
          width: 210px;
          padding-top: 5px;
        padding-bottom: 5px;
         border :1px solid white;
         border-radius: 20px;
        
        
        
    }
    #Password{
        width: 210px;
        padding-top: 5px;
        padding-bottom: 5px;
        border :1px solid white;
         border-radius: 20px;
        

    }


    #Check{
        margin-top: 10px;
        width: 10px;
         margin-right: 5px;
    }
    #Rem{
       font-size: small;
       margin-right: 5px;
       color: aliceblue;
    }
    #Fpassword{
        font-size: small;
        padding-left: 20px;
        color: aliceblue;

    }
    #Loginf{
       width: 220px;
       border :1px solid white;
         border-radius: 20px;
         padding-top: 5px;
        padding-bottom: 5px;
        
    }
    #Daccount{
        color: aliceblue;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Reg{
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
       
    }
</style>
<body>
  <form  id="Form" action="">
   <label id="Login" for="">Login</label>
 <br><br>
  
   <input id="Email" type="text" name="email" placeholder="Email ID" >
  <br> <br>
   <input id="Password" type="text" placeholder="Password">
   <br>
   
    <input id="Check" type="checkbox">
    
    <label id="Rem" for=""> Remember me</label>

 <label id="Fpassword" for="">Forgot Password</label>
 <br><br>
 <button id="Loginf">Login</button>
<br><br>
 <label  id="Daccount" for="">Don't have an account? <b id="Reg">Register</b>
</label>

  </form>
</body>
</html>